apiVersion: v2
name: test-labels
description: A Helm chart for ts-server-boilerplate service
type: application
version: 1.0.0
dependencies:
  - name: libchart
    version: 0.1.11
    repository: oci://acrarolibotnonprod.azurecr.io/helm/infra
